<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css">
        body {
            margin: 0 !important;
            padding: 0;
            background-color: #ffffff;
            font-size: 0;
            font-family: "Helvetica", Arial, sans-serif;
        }

        table {
            border-spacing: 0;
            font-family: Helvetica, Arial, sans-serif;
            color: #333333;
            font-size: 0;
        }

        td {
            padding: 0;
            font-size: 16px;
        }

        img {
            border: 0;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        .wrapper {
            width: 100%;

            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 700px;
            margin: 0 auto;
            line-height: 21px;
        }

        table {
            line-height: 21px;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            border: 1px solid #edf2f7;
            max-width: 700px;
            background: #fff;
        }

        .text-content {
            padding: 20px 35px;
        }

        .text-content p {

            margin-bottom: 20px;
        }


        .saperator {
            height: 10px;
            background: #edf2f7;
        }

        .two-column .column {
            display: inline-block;
            vertical-align: middle;
        }

        .two-column .one {
            width: 400px;
        }

        .two-column .two {
            width: 200px;
        }



        @media only screen and (max-width: 700px) {
            body {
                font-size: 13px;
                line-height: 16px;
            }

            .text-content {
                padding: 20px;
            }

            table {
                line-height: 18px;
            }

            .text-content p {
                margin-bottom: 15px;
            }

            td {
                font-size: 14px;
            }

            .two-column {
                text-align: center;
            }

            .two-column .one {
                width: 100%;
            }

            .two-column .two {
                padding-top: 20px;
            }

        }
    </style>
</head>

<body>
    <center class="wrapper">
        <div class="webkit">
            <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="">
                        <a href="#"><img src="banner.png" width="700px" alt="" /></a>
                    </td>
                </tr>
                <tr>
                    <td class="text-content">
                        <p>Dear sir/madam,</p>

                        <p>It is our honour to invite you on behalf of Department of International Trade, British Deputy
                            Commission Mumbai, to join us for a high-opportunity networking cyber event on 21st January
                            2021.</p>

                        <p>Join us to hear <strong><i>Mr. William Hopkinson, First Secretary, Department of
                                    International Trade</i></strong>, as
                            he shares interesting insights on the immense potential and opportunities offered by the UK
                            Market.</p>

                        <p>Every year, the Department for International Trade (DIT) helps thousands of businesses get
                            set up in the UK. Our team of experienced advisors across the globe go above and beyond the
                            ordinary to help interested companies from various domains access UK market opportunities.
                        </p>

                        <p><strong><i>GREAT Britain</i></strong> commands a global reputation for heritage, innovative
                            design and craftsmanship,
                            and is home to world-renowned brands.</p>

                    </td>
                </tr>
                <tr>
                    <td class="saperator">
                    </td>
                </tr>
                <tr>
                    <td class=" text-content">
                        <h3 style="margin: 0;">Facts and Figures:</h3>
                        <ul>
                            <li> UK is the 5th Largest Economy in the world. </li>
                            <li> 7th in World Bank ease of doing Business ranking. </li>
                            <li> Lowest Corporation tax rate in the G20 nations. </li>
                            <li> 6th Top Exporting country in the world with over £500 billion worth of goods & services
                                exported in 2015. </li>
                        </ul>
                        <ul>
                            <li> No. 3 in Global Innovation Index. </li>
                            <li> Lowest Employee Social Security Contributions among 5 largest European Economies. </li>
                            <li> No.1 in Europe for Inward FDI. </li>
                            <li> UK accounts for 41% of Global foreign Exchange. </li>
                        </ul>
                        <ul style="margin-bottom: 0;">
                            <li> Largest Air transport system in Europe. </li>
                            <li> Straightforward visas system. </li>
                            <li> No.2 in Europe for Outward FDI. </li>
                            <li> Thriving entrepreneurial hub with over. <em> 420000 </em> new businesses set up in
                                2015. </li>
                            <li> Second Largest Ports industry in Europe. </li>
                            <li> Home to 4 of World's top 10 Universities. </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="saperator text-content two-column">
                        <h3 style="margin: 0;"> Event Details:</h3>
                        <div class="column one">
                            <table width="100%">
                                <tr>
                                    <td>
                                        <p>
                                            <strong>Day/Date: </strong>Thursday, 21st January 2021.
                                        </p>
                                        <p><strong>Event type: </strong>Webinar (Online)</p>
                                        <p style="padding: 0; margin: 0;">
                                            <strong>Timing: </strong> 15.30pm Onwards
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="column two">
                            <table width="100%">
                                <tr>
                                    <td style="text-align: center;">
                                        <table width="100%">
                                            <tr>
                                                <td style="padding: 12px 10px; background: rgb(73, 42, 122);"> <a
                                                        style="color: #fff; text-decoration: none;"
                                                        href="https://forms.gle/hUghmsJSnTacr1Kq9">
                                                        REGISTER </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="text-content">
                        <p>
                            <strong> We seek your presence at this event to explore possibilities to set up in the UK
                                through our
                                bank of knowledge, specialist expertise and extensive networks.</strong>
                        </p>

                        <p>
                            <strong> The services that Indian companies can look forward to include:</strong>
                        </p>

                        <ol>
                            <li> Accessing market opportunities in UK </li>
                            <li> Access & introductions to the Industry Experts & key Government departments </li>
                            <li> Market entry support & Setting up in the UK, right from Visa support to Market
                                research, navigating tax system, site selection, staffing and much more </li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td class="saperator">
                    </td>
                </tr>
                <tr>
                    <td class="text-content">
                        <p> <strong>Invest in GREAT.</strong></p>

                        <p>Please click on the link to register.</p>

                        <p>Alternatively, you can also email us on __________ with your confirmation & business card
                            details, for us to reserve a seat!.</p>

                        <p>For further queries, Call/SMS: __________</p>

                        <p>Look forward to your prompt response!</p>

                        <p style="margin-bottom: 6px;">Warm Regards, </p>
                        <p style="margin-top: 0;"> <strong>Team D-I-T, British Deputy High Commission</strong>
                        </p>
                        <p style="font-size: 11px;">If you would prefer not receiving our emails, please <a
                                style="color: #0000ff;" href="{{unsubscribe}}"> click here </a> to
                            unsubscribe.</p>
                    </td>
                </tr>
                <tr>
                    <td class="saperator">
                    </td>
                </tr>

            </table>
        </div>
    </center>
</body>

</html>