<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memories!!</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;

        box-sizing: border-box;
      }
      body {
        margin: 0px;
        padding: 0px;
        background: #3399ff;
        box-sizing: border-box;
      }
      .boxb {
        border: 1px solid red;
      }
      .boxr {
        border: 1px solid green;
      }
      .fa {
        color: goldenrod;
      }
      .fa-heart {
        color: red;
      }
      .btn-success {
        border-radius: 10px;
      }

      .bg {
        animation: slide 3s ease-in-out infinite alternate;
        background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
        bottom: 0;
        left: -50%;
        opacity: 0.5;
        position: fixed;
        right: -50%;
        top: 0;
        z-index: -1;
      }

      .bg2 {
        animation-direction: alternate-reverse;
        animation-duration: 4s;
      }

      .bg3 {
        animation-duration: 5s;
      }

      h1 {
        font-family: monospace;
      }

      @keyframes slide {
        0% {
          transform: translateX(-25%);
        }
        100% {
          transform: translateX(25%);
        }
      }
      .carousel-item img {
        height: 50%;
        width: 50%;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"
          >Bhushi,we Love you!!</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Memories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Messages</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br />
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="content"></div>

    <div class="container">
      <h1 style="color: white">Many more are yet to come....</h1>
    </div>

    <div
      id="carouselExampleControls"
      class="carousel slide"
      data-ride="carousel"
    >
      <div class="container">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="s8.jpeg" alt="First slide" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="s2.jpeg" alt="Second slide" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="s3.jpeg" alt="Third slide" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="s4.jpeg" alt="Fourth slide" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="s5.jpeg" alt="Fifth slide" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="s6.jpeg" alt="Sixthixth slide" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="s7.jpeg" alt="Seventh slide" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="s9.jpeg" alt="Eigth slide" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="s10.jpeg" alt="Ninth slide" />
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="s11.jpeg" alt="Tenth slide" />
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleControls"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleControls"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <!-- navbar end -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
